;----------------------------------------------------------------------------
; SynRMIHID.inf
;
; Copyright (c) 1996-2016, Synaptics Incorporated
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=11/29/2016, 19.3.4.58

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SynRMIHID.sys  = 1

;*****************************************
; SynRMIHID  Install Section
;*****************************************
;----------------------------------------------------------------------------
; Manufacturer Sections
;----------------------------------------------------------------------------

[Manufacturer]
%SynMfg% = SynMfg, NTamd64.10.0, NTx86

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64.10.0]

 %SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_17EF&PID_6085&MI_02&Col03
 %SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_17EF&PID_6086&MI_02&Col03 
 %SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_17EF&PID_60A3&MI_02&Col05
 %SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_17EF&PID_60A4&MI_02&Col05 

[SynRMIHID_Device.NT]
CopyFiles=CopyFiles_Drivers
AddReg = Common_AddReg

[Common_AddReg]
HKLM,Software\Synaptics\SynRMIHID,InstallDir,0x00000000,"%1%"
HKLM,Software\Synaptics\SynRMIHID,DriverVersion,0x00000000,"19.3.4.58"

[CopyFiles_Drivers]
SynRMIHID.sys,,,0x00000001

[SynRMIHID_Device.NT.Services]
Include = input.inf
Needs = HID_Raw_Inst.NT.Services
AddService = SynRMIHID,,SynRMIHID_Service_Inst, SynRMIHID_EventLog_Inst

[SynRMIHID_AddReg.HW]
HKR,,"UpperFilters",0x00010000,"SynRMIHID"

[SynRMIHID_Device.NT.HW]
AddReg = SynRMIHID_AddReg.HW

; -------------- SynRMIHID driver install sections
[SynRMIHID_Service_Inst]
DisplayName    = %SynRMIHID.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SynRMIHID.sys

[SynRMIHID_EventLog_Inst]
AddReg = SynRMIHID_EventLog_AddReg

[SynRMIHID_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SynRMIHID.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
Provider               = "Synaptics"
SynMfg                 = "Synaptics"
DiskId1                = "Synaptics HID Installation Disk"
SynRMIHID.DeviceDesc   = "Synaptics HID Device"
SynRMIHID.SVCDESC      = "Synaptics HID Service"
ClassName              = "HID Device"
TargetDir              = "Synaptics\SynTP"
